apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_DB: cG9zdGdyZXM=
  POSTGRES_HOST: cG9zdGdyZXMuY3lkbDZwY3E5cGNiLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==